.outlinedButton
  border: black solid 3px
  border-radius: 8px
  box-shadow: none
  padding: 7px
  background-color: $button-color
  font-size: 14px
  font-weight: bold
  width: fit-content

.outlinedButton:hover
  cursor: pointer
  background: $selected-gradient
  color: white