html, body, #app, .mainContainer
  height: 100%
  margin: 0

body
  background-color: beige
  
main
  font-family: "Jetbrains Mono", system-ui
  height: 100%
  display: flex
  flex-direction: row

$accent-color: #ebdcb2
$button-color: #fad6a5
$selected-gradient: linear-gradient(164deg, rgba(9,70,121,1) 23%, rgba(214,0,255,1) 100%)  

@import navbar
@import contentpane
@import button
@import signin
@import formValidationText
@import loadingbar
