.signIn 
  border: black solid 3px
  width: fit-content
  background-color: $accent-color
  padding: 15px
  border-radius: 8px
  display: flex
  flex-direction: column
  
.signIn h3
  margin: 0 0 5px 0
  
.signInInputContainer
  display: flex
  flex-direction: column
  gap: 5px
  
.signInSubmitContainer
  margin: 5px 0 0 0
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  
.signInValidationContainer
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start