# Magma

./: Magma.sln  README.md  RefreshFrontend.sln  package-lock.json  package.json
MagmaFE/: App.razor  MagmaFE.csproj  Program.cs  _Imports.razor
MagmaFE/Components/: Button.razor  LoadingBar.razor  Navbar.razor  SignIn.razor
MagmaFE/Layout/: MainLayout.razor
MagmaFE/Pages/: Home.razor  HomePage.razor  Login.razor  Statistics.razor
MagmaFE/Properties/: launchSettings.json
MagmaFE/Services/: LoadingService.cs
MagmaFE/Styles/: button.sass  contentpane.sass  formValidationText.sass  loadingbar.sass  main.sass  navbar.sass  signin.sass
MagmaFE/wwwroot/: index.html
MagmaFE/wwwroot/css/: main.css  main.css.map  site.css.map
MagmaFE/wwwroot/sass/: site.sass
RefreshApiClient/: Deserializer.cs  RefreshClientService.cs  RefreshResponse.cs  StatisticsData.cs  StatisticsResponse.cs
RefreshFrontend/: Program.cs  _Imports.razor
RefreshFrontend/Layout/: MainLayout.razor
RefreshFrontend/Pages/: Home.razor
wwwroot/css/: main.css.map  site.css  site.css.map
